<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/menu_item_view_chatter"-->
<!--        android:title="@string/menu_item_view_chatter" />-->
    <item
        android:id="@+id/menu_item_view_chatter_list_view"
        android:title="@string/menu_item_view_chatter_list_view" />
    <item
        android:id="@+id/menu_item_custom_list_view"
        android:title="@string/menu_item_view_custom" />
</menu>